{
  "recommendations": [
      "esbenp.prettier-vscode", // Prettier – Formatador de código
      "dbaeumer.vscode-eslint", // ESLint – Linting para JS/TS/Vue
      "editorconfig.editorconfig", // EditorConfig – Consistência de formatação
      "bradlc.vscode-tailwindcss", // Tailwind CSS IntelliSense – Autocompletar e linting
      "vue.volar", // Volar – Suporte oficial para Vue 3
      "johnsoncodehk.volar", // Volar TypeScript – Suporte a TS em arquivos Vue
      "sdras.vue-vscode-snippets", // Snippets para Vue.js – Componentes e diretivas
      "ecmel.vscode-html-css", // HTML CSS Support – Autocompletar classes CSS no HTML
      "gitblame.gitblame", // Git Blame – Mostrar autor da linha atual
      "formulahendry.auto-close-tag", // Auto Close Tag – Fecha tags automaticamente
      "aaron-bond.better-comments", // Better Comments – Comentários coloridos por tipo
      "pranaygp.vscode-css-peek", // CSS Peek – Navegação entre HTML e CSS
      "xabikos.javascriptsnippets", // JavaScript Snippets – Snippets para JS/TS
      "xabikos.typescriptreactsnippets", // TypeScript React Snippets – Snippets para TSX
      "wader.jwt-viewer", // JWT Viewer – Visualizador de tokens JWT
      "imgildev.vscode-typescript-pack", // TypeScript Essentials – Pacote com suporte a TS, Vue, Tailwind
      "visualstudioexptteam.vscodeintellicode" // IntelliCode – Autocompletar com IA
  ]
}